[gd_scene load_steps=6 format=3 uid="uid://9f4a2b0c4d59457086e845687b4817e6"]

[ext_resource type="Script" path="res://scripts/FormationEditor.gd" id="1_e82q5"]
[ext_resource type="Script" path="res://scripts/CanvasController.gd" id="2_0e291"]
[ext_resource type="Script" path="res://scripts/ShapePanel.gd" id="3_9j03v"]
[ext_resource type="Script" path="res://scripts/PropertyPanel.gd" id="4_9b88w"]
[ext_resource type="Script" path="res://scripts/FormationManager.gd" id="5_hw44l"]

[node name="FormationEditor" type="Node"]
script = ExtResource("1_e82q5")

[node name="CanvasLayer" type="CanvasLayer" parent="/"]

[node name="LeftPanel" type="Panel" parent="CanvasLayer"]
position = Vector2(10, 10)
size = Vector2(200, 400)
script = ExtResource("3_9j03v")

[node name="MainCanvas" type="Panel" parent="CanvasLayer"]
position = Vector2(220, 10)
size = Vector2(800, 400)
script = ExtResource("2_0e291")

[node name="RightPanel" type="Panel" parent="CanvasLayer"]
position = Vector2(1030, 10)
size = Vector2(250, 400)
script = ExtResource("4_9b88w")

[node name="CombinationDisplay" type="Panel" parent="CanvasLayer"]
position = Vector2(10, 420)
size = Vector2(1270, 190)

[node name="FormationManager" type="Node" parent="/"]
script = ExtResource("5_hw44l")