[gd_scene load_steps=2 format=3 uid="uid://9f4a2b0c4d59457086e845687b4817e6"]

[ext_resource type="Script" path="res://scripts/FormationEditor.cs" id="1"]
[ext_resource type="Texture" uid="uid://df88w01e47m5" path="res://icon.svg" id="2"]

[node name="FormationEditor" type="Node2D"]
script = ExtResource("1")

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.15, 0.25, 0.15, 1.0)

[node name="Gradient" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("2")
modulate = Color(0.5, 1.0, 0.5, 0.5)
stretch_mode = 1

[node name="TitleLabel" type="Label" parent="."]
position = Vector2(200, 50)
text = "修仙阵法编辑器"
custom_minimum_size = Vector2(400, 50)
horizontal_alignment = 1
theme_override_font_sizes/font_size = 32
theme_override_colors/font_color = Color(0.8, 0.9, 0.4, 1.0)

[node name="Grid" type="ColorRect" parent="."]
position = Vector2(150, 100)
size = Vector2(500, 400)
color = Color(0.2, 0.4, 0.2, 0.3)

[node name="Border" type="ColorRect" parent="."]
position = Vector2(145, 95)
size = Vector2(510, 410)
color = Color(0.3, 0.6, 0.3, 0.8)